#!/bin/bash

# This file is part of VoltDB.
# Copyright (C) 2008-2018 VoltDB Inc.

#
# Template to specify assets for docker image build script
#

# CLUSTER NAME - k8s headless service and manifest files will use this value
# DOCKER IMAGE REPOSITORY -- the image will be pushed to this repo
REP="gcr.io/rich-charmer-207117"
# DOCKER IMAGE TAG - default is the cluster name
#IMAGE_TAG=
# set VoltDB cluster size in number of nodes (the hostcount value in the deployment file is deprecated)
NODECOUNT=3
# size of memory to request from k8s
MEMORY_SIZE=
# cpu count request from k8s
CPU_COUNT=
# size of k8s persistent volume to request for each node
PVOLUME_SIZE=1Gi
# location of the VoltDB license file
LICENSE_FILE=../../voltdb/license.xml
# location of the VoltDB deployment xml file
DEPLOYMENT_FILE=shocker.xml
# location of the VoltDB init schema file (optional)
SCHEMA_FILE=~/pro/tests/apptests/customer-workloads/openet-shocker/VoltDBSessionManager_Schema.sql
# location of the VoltDB init classes jar file (optional)
CLASSES_JAR=~/pro/tests/apptests/customer-workloads/openet-shocker/VoltDBSessionManager_Procedures.jar
# location of the VoltDB lib extension directory
EXTENSION_DIR=../../lib/extension
# location of customer VoltDB bundles directory, optional, will overlay voltdb-kit supplied /bundles
#BUNDLES_DIR=../../bundles
# location of the VoltDB custom log4j properties file
LOG4J_CUSTOM_FILE=../../voltdb/log4j.properties
